<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.13</version>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>forensics-api-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>

  <name>Forensics API Plugin</name>

  <properties>
    <java.level>11</java.level>
    <jenkins.version>2.414.3</jenkins.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jenkins-releases</id>
      <url>https://repo.jenkins-ci.org/repository/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Explicit version for jakarta servlet API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Add your other dependencies here -->
  </dependencies>

  <!-- No build plugin or extension config needed here; inherited from parent -->

</project>
