<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- BOM-based plugin parent -->
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.13</version> <!-- use the latest published version -->
  </parent>

  <artifactId>forensics-api-plugin</artifactId>
  <groupId>io.jenkins.plugins</groupId>
  <version>1.0.0</version>
  <packaging>hpi</packaging>

  <name>Forensics API Plugin</name>
  <description>Jenkins plugin for SCM analysis data API</description>
  <url>https://github.com/santhoshi0705/forensics-api-plugin</url>

  <properties>
    <java.level>11</java.level>
    <jenkins.version>2.414.3</jenkins.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Enable downloading plugin tooling from Jenkins' own repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-public</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Jenkins core -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Plugin annotations -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin-annotations</artifactId>
      <version>3.6</version>
      <scope>provided</scope>
    </dependency>
    <!-- Unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>${java.level}</release>
        </configuration>
      </plugin>

      <!-- HPI plugin (provided by parent BOM) -->
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <jenkinsVersion>${jenkins.version}</jenkinsVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
